# kotlin-app-arduino-sketch-ci

./: CMakeLists.txt  LICENSE  README.md  build.gradle
.github/workflows/: android-app.yml  arduino-sketch.yml
android/GitHubViewerApp/: settings.gradle
android/LocalDeviceNameResolution/: settings.gradle
android/LocalDeviceNameResolution/app/: build.gradle
android/LocalDeviceNameResolution/app/src/androidTest/java/platis/solutions/localDeviceNameResolution/: ExampleInstrumentedTest.java
android/LocalDeviceNameResolution/app/src/main/: AndroidManifest.xml
android/LocalDeviceNameResolution/app/src/main/java/platis/solutions/localDeviceNameResolution/: LocalNetworkDeviceNameResolver.java  MainActivity.java
android/LocalDeviceNameResolution/app/src/main/res/layout/: activity_main.xml
android/LocalDeviceNameResolution/app/src/main/res/values/: strings.xml
android/LocalDeviceNameResolution/app/src/test/java/platis/solutions/localDeviceNameResolution/: ExampleUnitTest.java
arduino/: CMakeLists.txt
arduino/SmartcarWebserver/: SmartcarWebserver.ino
arduino/SmartcarWebserverTestable/: CMakeLists.txt  CarWithGyroscope.h  Esp32WebServer.h  Group20CarWithGyroscope.cpp  Group20CarWithGyroscope.h  Group20Esp32WebServer.cpp  Group20Esp32WebServer.h  SmartCarWebController.cpp  SmartCarWebController.h  SmartcarWebserverTestable.ino
arduino/SmartcarWebserverWithClass/: SmartCarWebController.h  SmartCarWebController.ino  SmartcarWebserverWithClass.ino
endpoint-emulator/: smartcar_endpoint.py
gradle/wrapper/: gradle-wrapper.properties
test/: CMakeLists.txt
(+20 files in other folders)
